DATABASE_HOST=your-database-host
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
ROOT_URL=https://your-app-name.herokuapp.com
SSH_DOMAIN=your-app-name.herokuapp.com